<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid using Front end domination</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet" />
  </head>
  <body>
    <div class="main">
      <div class="top-left">
        <div class="square"></div>
      </div>
      <div class="top-right">
        <h3>Menu</h3>
        <h4>Home Page</h4>
        <h4>Portfolio</h4>
        <h4>Fashion Week -&copy;2024</h4>
        <h4>News/Articles</h4>
        <h4>Contact</h4>
      </div>
      <div class="right">
        <video src="video.mp4" muted autoplay loop></video>
      </div>
      <div class="left-center">
        <h1>Select</h1>
        <h1>Fashion</h1>
        <h1>Mod.05 -</h1>
        <h1>Scene</h1>
      </div>
      <div class="bottom-left">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
          atque vitae alias placeat accusamus adipisci quae, quia sed cumque
          possimus, voluptatem esse laborum facere voluptatibus aliquid nemo.
          Exercitationem, beatae nihil!
        </p>
      </div>
      <div class="arrow"><i class="ri-arrow-right-line"></i></div>
    </div>
  </body>
</html>
